# ubuntu 12
# 
# This build script assumes that you have several packages already
# installed via ubuntu's apt-get using the following commands:
#
# > sudo apt-get install build-essential automake autoconf gfortran openmpi-bin openmpi-common libopenmpi-dev cmake subversion git libblas-dev liblapack-dev libblas3gf liblapack3gf splint tcl tcl-dev environment-modules libsuitesparse-dev libtool libboost-all-dev qt4-dev-tools
# 
# Then reboot and run candi again.
##


# use trilinos 11 because gcc is too old for trilinos 12.2

#
# Define the packages this platform needs
PACKAGES=(
skip:dealii-prepare
once:parmetis
skip:superlu_dist
once:hdf5
once:p4est
once:trilinos11
once:petsc
once:slepc
dealii
)

